name=XLR8NeoPixel
version=1.0.5
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip.
paragraph=Takes advantage of hardware acceleration available in Alorium Technology's XLR8 product. Doesn't use AVR memory, doesn't require disabling interrupts during show() routine, doesn't lose resolution on RGB values when setting brightness low then high. Does provide an awesome drop-in replacement for the standard NeoPixel library.
category=Display
url=https://github.com/AloriumTechnology/XLR8NeoPixel
architectures=avr
